Piece 0: Bar

####  1111.0000.0000.0000 
....  0xF000
....  id=0
....

#... 1000.1000.1000.1000
#... 0x8888
#... id=1
#...

Piece 1: S

.##. 0110.1100.0000.0000
##.. 0x6C00
.... id=2
....

#... 1000.1100.0100.0000
##.. 0x8C40
.#.. id=3
....

Piece 2: Backwards S

.#.. 0100.1100.1000.0000
##.. 0x4C80
#... id=4
....

##.. 1100.0110.0000.0000
.##. 0xC600
.... id=5
....

Piece 3: Square

##.. 1100.1100.0000.0000
##.. 0xCC00
.... id=6
....

Piece 4: Backwards L

##.. 1100.1000.1000.0000
#... 0xC880
#... id=7
....

###. 1110.0010.0000.0000
..#. 0xE200
.... id=8
....

.#.. 0100.0100.1100.0000
.#.. 0x44C0
##.. id=9
....

#... 1000.1110.0000.0000
###. 0x8E00
.... id=10
....

Piece 5: T

.#.. 0100.1110.0000.0000
###. 0x4E00
.... id=11
....

.#.. 0100.1100.0100.0000
##.. 0x4C40
.#.. id=12
....

###. 1110.0100.0000.0000
.#.. 0xE400
.... id=13
....

#... 1000.1100.1000.0000
##.. 0x8C80
#... id=14
....

Piece 6: L

#... 1000.1000.1100.0000
#... 0x88C0
##.. id=15
....

..#. 0010.1110.0000.0000
###. 0x2E00
.... id=16
....

##.. 1100.0100.0100.0000
.#.. 0xC440
.#.. id=17
....

###. 1110.1000.0000.0000
#... 0xE800
.... id=18
....










































